<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binary search</title>
    <style>
        body{
            background-color: black;
        }
        #parent-parent{
            display: grid;
            width:100%;
            height: 100%;
            grid-template-columns: 1fr 1fr;
        }
        #parent-parent > div{
            border: 1px solid red;
        }
        #parent-res{
            display: grid;
            width:100%;
            grid-template-columns: repeat(auto-fill, minmax(40px, auto));
            border:1px solid red;
        }
        #parent-res div{
            border:1px solid black;
            background-color: green;
        }
        #pseudo{
            width: 20%;
        }
        #parent-res .eliminated{
            background-color: grey;
            opacity: .2;
        }
        #parent-res .select{
            background-color:blue;
        }
        #parent-res .found{
            background-color: black !important;
        }
        #pseudo-code{
        }

    </style>
</head>
<body>
    <div id = 'ask-for-n'>
        <label>enter size of the array</label>
        <input id = "required-size">
        <button onclick="play()">ok</button>
    </div>
    <div id = "res">
        
    </div>
    <div id = "parent-parent">
    <div id = "parent-res">
    </div>
    <div id = "pseudo">
        <h2>Pseudo Code</h2>
        <p id = "pseudo-code">
        def function(arr, size, value):
            f = 0, l = size - 1;
            while (f <= l):
                mid = (f + l) / 2;
                if (arr[mid] < v):
                    f = mid + 1;
                else if (arr[mid] > v):
                    l = mid - 1;
                else:
                    return mid;
            return -1;
            </p>
    </div>
    </div>
    <script src = "binarySearch.js"></script>
</body>
</html>